# API-Commandes

./: .gitignore  API_Commandes.sln  Dockerfile  README.md
.github/workflows/: pipeline-ci-cd.yml
API_Commandes/: API_Commandes.csproj  API_Commandes.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API_Commandes.Tests/: API_Commandes.Tests.csproj  Dockerfile  OrdersControllerTest.cs
API_Commandes/Controllers/: OrderController.cs  OrdersController.cs  WeatherForecastController.cs
API_Commandes/Database/: orders.db  orders.db-shm  orders.db-wal
API_Commandes/Messaging/: CustomerCheckPublisher.cs  CustomerCheckResponseConsumer.cs  StockCheckPublisher.cs  StockCheckResponseConsumer.cs
API_Commandes/Migrations/: 20240803140246_InitialCreate.Designer.cs  20240803140246_InitialCreate.cs  20240803180000_order-nullable.Designer.cs  20240803180000_order-nullable.cs  AppDbContextModelSnapshot.cs
API_Commandes/Models/: AppDbContext.cs  CustomerCheckRequest.cs  CustomerCheckResponse.cs  Order.cs  OrderItem.cs  Payment.cs  StockUpdateRequest.cs
API_Commandes/Properties/: launchSettings.json
API_Commandes/Publishers/: StockRequestPublisher.cs
